<section id="partner_with_us">
    <div class="partner_with_us">
        <div class="content">
            <h2>PARTNER WITH US</h2>
            <h1>Have an idea for a civic project in Portland?</h1>
            <img src="{{ 'assets/images/partner_with_us/partner_with_us.png' | absolute_url }}" alt="Teamwork"
                class="hidden-mobile">
            <p>You’ve come to the right place! Contact us to get the conversation started.</p>
            <a id="contact_us">
                <button class="talk">Let's Talk</button>
            </a>
        </div>
        <img src="{{ 'assets/images/partner_with_us/partner_with_us.png' | absolute_url }}" alt="Teamwork"
            class="teamwork">

    </div>
</section>