<section id="support_us">
    <div class="support_us">
        <div class="content">
            <img src="{{ 'assets/images/support_us/support_us.png' | absolute_url }}" alt="Working From Home"
                class="support">
        </div>
        <div class="content">
            {% include section_header.html content="SUPPORT US" %}
            <h1>Our brigade runs on donations!</h1>
            <img src="{{ 'assets/images/support_us/support_us.png' | absolute_url }}" alt="Working From Home"
                class="hidden-mobile">
            <p>Your tax-deductible gift will help us improve public services in Portland.</p>
            <div class="donate-div">
                <a
                    href="https://www.codeforamerica.org/donate/brigade/?utm_campaign=code%20for%20pdx&utm_source=codeforpdxsite">
                    <button class="donate">Donate</button>
                </a>
            </div>
        </div>
    </div>
</section>